# plugin.video.kodi-polska-vod-onet

./: .gitignore  README.md  addon.xml  build.gradle  default.py
lib/: onetvod.py  util.py
